# street-suggester

./: .gitignore  buildspec.yml  pom.xml
aws/: depoly_to_aws_ec2.md  startup.sh
config/: application.properties
csv-parser/: pom.xml
csv-parser-cloud-function/: pom.xml  template-mvn.yml
csv-parser-cloud-function/src/main/java/com/apushkin/cloud/function/csv/: CloudFunctionCsvParser.java
csv-parser-lambda/: event.json  pom.xml  template-mvn.yml
csv-parser-lambda/aws/: 1-deploy.sh
csv-parser-lambda/src/main/java/com/apushkin/ssure/csv/lambda/: LambdaMethodHandler.java
csv-parser/src/main/java/com/apushkin/ssure/csv/: CsvParserApplication.java
csv-parser/src/main/java/com/apushkin/ssure/csv/config/: ElasticsearchConfiguration.java
csv-parser/src/main/java/com/apushkin/ssure/csv/model/: ElasticStoreAddress.java  ElasticStreetName.java  ElasticTerm.java  StoreAddress.java  StreetName.java
csv-parser/src/main/java/com/apushkin/ssure/csv/repository/: ElasticsearchIngestRepository.java
csv-parser/src/main/java/com/apushkin/ssure/csv/service/: CsvParseAndStoreService.java
csv-parser/src/main/resources/: text_analyzer.json
docker/compose/: application.properties  docker-compose.yml  startup.sh
docker/compose/ap-es/: Dockerfile  elasticsearch.yml
docker/compose/frontend/: Dockerfile  package.json
docker/compose/ingest/: Dockerfile
docker/compose/search/: Dockerfile
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/SearchForm/: PharmacyName.js
frontend/src/SearchForm/SearchButton/: SearchButton.js
frontend/src/SearchForm/SearchField/: SearchField.js
search/: .Dockerfile  pom.xml
search/src/main/java/com/apushkin/ssure/: Main.java
search/src/main/java/com/apushkin/ssure/search/: SearchApplication.java
search/src/main/java/com/apushkin/ssure/search/config/: ElasticsearchConfiguration.java
search/src/main/java/com/apushkin/ssure/search/controller/: SearchApiController.java
search/src/main/java/com/apushkin/ssure/search/model/: ElasticStoreAddress.java  ElasticStreetName.java  SearchField.java
search/src/main/java/com/apushkin/ssure/search/repository/: ElasticSearchRepository.java
search/src/main/java/com/apushkin/ssure/search/service/: ApplicationContextRefreshedEventListener.java  SearchSuggestionService.java  UserInputAnalyzer.java
search/src/main/resources/: terms.txt
search/src/test/java/com/apushkin/ssure/search/service/: SearchSuggestionServiceTest.java
