#logging.level.org.elasticsearch.client.tracer = TRACE
server.port=8080
logging.level.com.apushkin.ssure=DEBUG
logging.level.tracer=TRACE
csv.filename=c:\\Temp\\prod_addresses.csv
store.to.elastic=true
elastic.host=localhost
elastic.port=9200