#logging.level.org.elasticsearch.client.tracer = TRACE
logging.level.com.apushkin.ssure=DEBUG
logging.level.tracer=TRACE
csv.filename=c:\\Temp\\prod_addresses.csv
#csv.filename=c:\\Temp\\streets_chicago\\data\\chicago_street_names_1.csv
store.to.elastic=true

elastic.host=localhost
elastic.port=9200