#logging.level.org.elasticsearch.client.tracer = TRACE
logging.level.com.apushkin.ssure=DEBUG
logging.level.tracer=TRACE
csv.filename=c:\\Temp\\prod_addresses.csv
store.to.elastic=false
elastic.host=ap-es
elastic.port=9200