#logging.level.org.elasticsearch.client.tracer = TRACE
logging.level.com.apushkin.ssure=DEBUG
logging.level.tracer=TRACE
csv.filename=/app/csv/pharmacy.csv
store.to.elastic=true
elastic.host=ap-es
elastic.port=9200
spring.elasticsearch.rest.uris=http://ap-es:9200
spring.data.elasticsearch.client.reactive.endpoints=ap-es:9200
public.ip.address=192.168.1.1